POSTGRES_USER=ojo
POSTGRES_PASSWORD=ojo
POSTGRES_DB=ojo
POSTGRES_HOST=db
POSTGRES_PORT=5432
# RABBITMQ
AMQP_URL = "amqp://rabbitmq?connection_attempts=10&retry_delay=10"
QUEUE_TO_PROCESS_PAYMENTS = "process_payments_queue"
QUEUE_TO_SEND_NOTIFICATIONS = "send_notifications_queue"