POSTGRES_PASSWORD=aes
POSTGRES_USER=postgres
POSTGRES_DB=aes_data
POSTGRES_PORT=5432
POSTGRES_HOST=db
# RABBITMQ
AMQP_URL = "amqp://rabbitmq?connection_attempts=10&retry_delay=10"
QUEUE_TO_PROCESS_PAYMENTS = "process_payments_queue"
QUEUE_TO_SEND_NOTIFICATIONS = "send_notifications_queue"

# MICROSERVICES
PROVIDERS_HOST="http://providers_microservice:8014/providers/"